<!DOCTYPE html>
<html>
    <head>
        <title>【分享】结缘一件称心的和田玉就在这了!</title>
        <meta charset="UTF-8">
        <script type="text/javascript">
            window._agl = window._agl || [];
            (function () {
                _agl.push(
                    ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
                );
                (function () {
                    var agl = document.createElement('script');
                    agl.type = 'text/javascript';
                    agl.async = true;
                    agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(agl, s);
                })();
            })();
        </script>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
        <script src="../fc/js/jquery-1.11.3.min_1.js"></script>
        <!-- <script src="../assets/js/jquery-1.11.3.min.js"></script> -->
        <script src="./js/weixin_1.js"></script>
        <script src="./js/weixin.js"></script>
        <script src="../assets/js/ismobile.js"></script>
        <script src="./js/clipboard.min.js"></script>
        <style type="text/css">
            .alert-dialog {
                width: 90%;
                height: 50px;
                line-height: 50px;
                color: #fff;
                font-size: 16px;
                text-align: center;
                z-index:99999;
                border-radius: 5px;
                background: rgba(0, 0, 0, .5);
                position: fixed;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                display: none;
            }
            .btn-success {
                color: #fff;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
                background-color:#259dab;
                border-color: transparent;
                display: inline-block;
                margin-bottom: 0;
                font-size: 13px;
                font-weight: 400;
                line-height: 1.53846154;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                cursor: pointer;
                user-select: none;
                border: 1px solid transparent;
                border-radius: 8px;
                transition: all .4s cubic-bezier(.175, .885, .32, 1);
            }
            .dianjifz {
                font-size: 20px;
                /* border-radius: 2px; */
                margin: 0 3px;
                margin-right: 3px;
                margin-bottom: 0px;
                padding: 0 3px;
                background: #259dab;
                border: 1px solid #259dab;
                color: #3361a7;
                border-radius: 8px;
            }
            .last{
                display: flex;
                justify-content: space-between;
                background: #fff;
                padding: 20px 0;
            }
            .last p{
                font-size: 9px;
                color:#D1D1D1;
            }
            .last-logo{
                width: 50px;
                margin-right: 200px;
            }
            @media (max-width: 768px){
                .last-logo{
                    width: 50px;
                    margin-right:0px;
                }
            }
            .last-logo img{
                width: 100%;
            }
            *{margin:0;padding:0;outline:none;}
            html{background:#fff center center repeat;color:#3e3e3e;font-size:14px;font-family:-apple-system-font,"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;}
            a,a:hover,a:visited{color:#607fa6;text-decoration:none;}
            h1, h2, h3, h4, h5, h6{font-weight:400;font-size:16px;}
            .wrap{display:block;}
            .inner{display:block;padding:20px 15px 15px;}
            .title{max-width:100%;display:block;margin:0 auto;}
            .meta em{font-style:normal;margin-right:4px;}
            .meta a{margin-right:4px;}
            .content{display:block;padding:10px 0;color:#480e00;}
            .content h3{text-align: center;font-size:24px; padding:5px; background-color:#408080; color:#ffffff; }
            .content img{display:block;margin:0 auto;max-width:100%;}
            .content p{clear:both;font-size:18px;line-height:1.6;min-height:1em;text-indent:2em;white-space:pre-wrap;word-wrap:break-word;}
            .content p.tip{margin:5px 0;font-size:14px;color:#999;}
            .content b{font-weight:bold;}
            .content mark{background:#ff0;padding:1px 3px;border-radius:3px;font-weight: bold;}
            .content .obtain{color:#408080;}
            .content .grati{color:red;}
            .content .appreciate{ background-color:#408080; color:#ffffff; padding:3px; padding-left:10px; padding-right:10px;}
            .content .border{border:solid 3px #408080; letter-spacing:1px; padding-top:10px; padding-bottom:10px; padding-left:15px; text-indent:0em; margin-top:-20px;}
            .content .normal{font-weight: normal;}
            .content .chat{display: flex;margin: 0 auto;}
            /* .chat img{width:350px;} */
            .chat .left{margin-left:10px;}
            .source em{font-style:normal;margin-right:6px;}
            .source a{margin-right:6px;}

            .relative a,.relative a:hover,.relative a:visited{display:block;margin:10px 0;color:#8c8c8c;}
            .weixin{display:block;padding:10px 0;text-align:center;}
            .weixin .line{margin:10px 0;font-size:18px;}
            .weixin .number{display:block;margin:0 auto;padding:15px 0;text-align:center;font-size:26px;color:#f00;width:240px;background:none;border:#408080 3px solid;border-radius:30px;}
            .weixin .button{display:block;margin:20px auto;padding:15px 0;text-align:center;font-size:18px;color:#fff;width:240px;background:#408080;border-radius:5px;cursor:pointer;}
            .comment img{width:200px;height:200px;}
            @media screen and (min-width:1024px){
                .wrap{margin:0 auto;max-width:700px;}
                .qrcode img{width:102px;height:102px;margin-bottom:5px;}
                .qrcode p{color:#717375;}
                .bottom {  width: 100%;  color: #FFF;  font-size: 24px; text-align: center;  position: fixed;   bottom: 0; letter-spacing: 1px;}
                .bottom-inside{ max-width:44.1%; background: #408080; margin:0 auto;}
            }
            @media screen and (max-width: 768px){
                .bottom {  width: 100%;  color: #FFF; line-height: 3rem;  text-align: center;  position: fixed;   bottom: 0; letter-spacing: 1px;}
                .bottom-inside{background: #408080; margin:0 auto;}
            }
            .pinglun {  width: 100%;  overflow: hidden;  border-left: solid 1px #cfcfcf;border-right: solid 1px #cfcfcf;border-bottom: solid 1px #cfcfcf;margin-top:20px;}
            .zan {background: #eee;color: #999;font-size: 17px;padding:10px 0;border-top: 1px solid #cfcfcf;border-bottom: 1px solid #cfcfcf;padding-left: 15px;letter-spacing: 1px;}
            .a{color:#555555; font-size:17px; text-decoration:none; line-height:28px;}
            .pinglun li {border-bottom: 1px solid #cfcfcf;padding: 1rem 0 1rem 1rem;  overflow: hidden;margin-right: 20px;}
            .pinglun dl {width: 100%;overflow: hidden;margin-bottom: .5rem}
            .pinglun dt {float: left;width: 50px;}
            .pinglun img{max-width: 100%;display:block;margin:0 auto;margin-top:10px;}
            .pinglun dd {margin-left: 60px;font-size: 18px;}
            .pinglun dd img {width: 50px;height: 50px;display: inline-block;  margin: 0 .2rem;}
            .pinglun .pl {margin-left: 60px;text-indent: 0px;font-size:16px;  }
            .footer{text-align:center;padding:0 0 100px;}
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="inner">
                <img class="title" src="../project/images/hetian01/01.png" alt="配图"/>
                <p></p>
                <div class="content">
                    <p>提到和田玉的选购，大家普遍认为就2个字<b>“水深”</b></p>
                    <p></p>
                    <p>大家在日常生活中，对和田玉或多或少都会有接触和了解，市场上和田玉价格高低不一，有的低到几百元，有的高到上万元，但是商家都说是和田玉，到底哪些才是真正的和田玉呢？哪些才是和田玉的上品呢？我们怎样才能以合理的价格买到自己喜欢的和田玉呢？ 当你能看到这篇文字，我们算是有点缘分，也说明你是一位喜欢和田玉的朋友，朋友莫急，请耐心看完以下内容！<span class="grati">（当然，如果您嫌看文章太麻烦，您可以先添加我的微信：<mark><span class="studio-weixin studio-button wx_str" data-agl-cvt ="35" onclick="gowx();"><script>document.write(wx);</script></span></mark><span class="obtain">(←轻点微信号即可复制)</span> 如果您是爱玉之人，以后总有用得到我的地方！）</span></p>
                    <p></p>
                    <p>和田玉的价格之高，除了本身价值连城，稀缺升值以外，还有一部分原因，是因为二道贩子和不良商家，从而让很多喜欢和田玉的朋友们，望而却步！市场乱象丛生，看到好多玉友上当受骗，我悲伤不已，因此我要站出来！</p>
                    <p></p>
                    <p><b>我是恒得利鉴赏师，一个热衷和田玉十多的行业从业者和爱好者。</b></p>
                    <p></p>
                    <p><b>【恒得利】至今累计服务和田玉爱好者30万余人，并每天保持稳定上新30余件。做和田玉已经10多年了，给全国100多家商家供货，与多位和田玉雕琢大师感情颇深!</b></p>
                    <p></p>
                    <img src="../project/images/hetian01/02.jpg" alt="配图"/>
                    <p></p>
                    <p>和田玉是一种难得的宝贝，我们鉴赏师经常被称之为行家，并不是我有多大本事，能站出来谈玉，是因为和田玉成就了我的事业，更是让我一辈子奋斗的人生意义所在。我只是希望，能凭借自己的微薄之力，让越来越多的人懂得辨玉与爱玉。</p>
                    <p></p>
                    <p>不知从何时开始，我对<b>和田玉行业愈发的焦虑与恐慌，</b>并不是好料子的稀缺，而是我们的社会充实着太多的谎言和欺骗。</p>
                    <p></p>
                    <p>可能，市场上80%的和田玉爱好者都和我一样，有着同样的感触：我明明买的是新疆籽料，为什么行家看后，都说是俄仿籽、烧皮子...</p>
                    <p></p>
                    <p><b>不止如此...</b></p>
                    <p></p>
                    <p><b>有些商家拿青海料、俄料冒充新疆料卖，俄仿籽的当和田籽料卖，更可恨的甚至用玻璃、卡瓦石、石英石、水石、金丝玉、阿富汗玉等等来充当和田玉欺诈老百姓的...</b></p>
                    <p></p>
                    <p>这也是【恒得利】至今，最常听到遇到的事情，也是我所服务过的万余名爱好者之中，所接受到的最真实的鉴定和反馈，也是千真万确的事实。</p>
                    <p></p>
                    <img src="../project/images/hetian01/00.png" alt="配图"/>
                    <p></p>
                    <p>“玉有价，诚信无价”要捍卫客户最基本的知情权！于是【恒得利】从开店到现在，坚持产地承诺，如实描述。不欺瞒更不能作假；假一砸店这是我们品牌的态度。</p>
                    <p></p>
                    <img src="../project/images/hetian01/00.png" alt="配图"/>
                    <p></p>
                    <p>选择和田玉有五大要素</p>
                    <p></p>
                    <p><b>第一：油润度</b></p>
                    <p></p>
                    <p>行内有句话叫：翡翠看种，和田玉挑润。这里所谓的润，说的就是和田玉的油糯性。所谓的油糯性，表现出来的，其实就是和田玉质地的细腻与滋润。</p>
                    <p></p>
                    <p><b>第二：密度</b></p>
                    <p></p>
                    <p>这点很难掌握，也很难用文字描述。我一般用侧弱光看结构，说不见结构是夸张了，只有假料不见结构。室外自然光下看不到内部的结构，我觉得可以了。当然，是越细腻越好。</p>
                    <p></p>
                    <p><b>第三：色泽</b></p>
                    <p></p>
                    <p>颜色尽量要正，白的最好能不发闷，假如还能不闪青就完美了。把玉放在洁白的纸上，我觉得是看白玉很有效的方式。我们不是一定要跟白纸去比，至少感觉到它真实的颜色了。碧的青的最好让人感觉鲜艳。我们的文化传承中，玉总是跟白联系在一起。同等情况下，白玉的确比较畅销。玩皮色的，尽量选巧色，白玉上面带巧色就更好了。</p>
                    <p></p>
                    <p><b>第四：纯度</b></p>
                    <p></p>
                    <p>干净是选择产品的第二因素，尽量不要有杂质，棉，侵染，石性（巧雕除外）。这个相对容易辨别，争取室外肉眼难以发现。实在没法避免的，力争正面或者要部位没有受到影响</p>
                    <p></p>
                    <p><b>第五：型（雕工）</b></p>
                    <p></p>
                    <p>包含外观，工艺，大小。外观，我们联想一下生活中各种美的器物形状，引申到玉器也是一样。比例得当的玉器，会给人一种美的享受；相反歪瓜裂枣的外形总是禁不起时间的考验。</p>
                    <p></p>
                    <img src="../project/images/hetian01/00.png" alt="配图"/>
                    <p></p>
                    <p class="obtain"><b>和田玉的选购主要从这5个要素考量，还有很多其它因素，大家可以加我微信号: <mark><span class="studio-weixin studio-button wx_str" data-agl-cvt ="35" onclick="gowx();"><script>document.write(wx);</script></span></mark>(←轻点微信号即可复制)</b></p>
                    <p></p>
                    <img src="../project/images/hetian01/00.png" alt="配图"/>
                    <p></p>
                    <p><span class="appreciate">给大家欣赏下我们店的几款玉件</span></p>
                    <p></p>
                    <img src="../project/images/hetian01/03.png" alt="配图"/>
                    <p></p>
                    <p>这是店里经验丰富的苏工师傅出品的</p>
                    <p></p>
                    <img src="../project/images/hetian01/04.png" alt="配图"/>
                    <p></p>
                    <p>雕工精湛的玉器挂件</p>
                    <p></p>
                    <img src="../project/images/hetian01/05.png" alt="配图"/>
                    <p></p>
                    <p>这款巧雕的工艺是我们店师傅作品</p>
                    <p></p>
                    <img src="../project/images/hetian01/06.png" alt="配图"/>
                    <p></p>
                    <p>从朋友圈挑出的几款作品，每天都在更新</p>
                    <p></p>
                    <img src="../project/images/hetian01/07.png" alt="配图"/>
                    <p></p>
                    <p>挂件、手镯、项链、摆件...应有尽有</p>
                    <p></p>
                    <p><b>一手和田玉在新疆，因为地理位置太远，所以外地很多玉友都会在网上来购买。在网上结缘玉件时一定要多问多了解，千万不要因为价格便宜而买到假玉或残次品。</b></p>
                    <p></p>
                    <div class="chat">
                        <div><img src="../project/images/hetian01/0809.jpg" alt="配图"/></div>
                        <!-- <div class="left"><img src="../project/images/hetian01/09.png" alt="配图"/></div> -->
                    </div>
                    <p></p>
                    <p><b>往往贪图便宜，就会不小心买到假玉，我还是给大家提个醒，确定以下几点，会少几次心痛:</b></p>
                    <p></p>
                    <p class="obtain"><b>1、是否可以视频看下物件</b></p>
                    <p></p>
                    <p class="obtain"><b>2、是否可以提供权威的鉴定证书</b></p>
                    <p></p>
                    <p class="obtain"><b>2、是否可以提供权威的鉴定证书</b></p>
                    <p></p>
                    <h3>加我微信：<mark><span class="studio-weixin studio-button wx_str" data-agl-cvt ="35" onclick="gowx();"><script>document.write(wx);</script></span></mark></h3>
                    <div class="border">
                        <p></p>
                        <p><b>一个热衷和田玉十多年的行业从业者</b></p>
                        <p></p>
                        <p><b>为广州、西安、新疆多家实体店一手货源直供</b></p>
                        <p></p>
                        <p><b>如果你想交流鉴定、查看新货、了解更多玉知识</b></p>
                        <p></p>
                        <p class="obtain"><b>加我微信：<mark><span class="studio-weixin studio-button wx_str" data-agl-cvt ="35" onclick="gowx();"><script>document.write(wx);</script></span></mark>(←轻点微信号即可复制)</b></p>
                        <p></p>
                        <p><b>朋友圈时时上新，不定期举办特价和拍卖等捡漏活动。</b></p>
                    </div>
                    <p></p>
                    <p><span class="appreciate">给新玩家看看冒充和田玉的那些石头</span></p>
                    <p></p>
                    <p>黑色卡瓦石，通常用来冒充墨玉，低仿，连光都不透，就是石头嘛</p>
                    <p></p>
                    <img src="../project/images/hetian01/10.png" alt="配图"/>
                    <p></p>
                    <p>卡瓦石雕件（冒充白玉）</p>
                    <p></p>
                    <img src="../project/images/hetian01/11.png" alt="配图"/>
                    <p></p>
                    <p>卡瓦石籽，冒充籽料，杀伤力在于是真籽，有毛孔，有的甚至也带真皮色，区别在于不是玉“籽”，是石“籽”。</p>
                    <p></p>
                    <img src="../project/images/hetian01/12.png" alt="配图"/>
                    <p></p>
                    <p>漂亮、油性好吧，像年糕吧，其实是叶蜡石。</p>
                    <p></p>
                    <img src="../project/images/hetian01/13.png" alt="配图"/>
                    <p></p>
                    <p>这个是石英，和玉没有关系。这样的东西即使黑白分明，盘在手上也一点感觉都没有</p>
                    <p></p>
                    <img src="../project/images/hetian01/14.png" alt="配图"/>
                    <p></p>
                    <p>岫玉，特点是水头超大</p>
                    <p></p>
                    <img src="../project/images/hetian01/15.png" alt="配图"/>
                    <p></p>
                    <p>玻璃的，大家注意观察凹槽里面的状态与玉石的差异，仔细看还是比较明显的。玉石雕刻的凹槽里面感觉比较流畅，而玻璃制品的凹槽里面感觉比较脆。</p>
                    <p></p>
                    <img src="../project/images/hetian01/16.png" alt="配图"/>
                    <p></p>
                    <p>十多年的行业经验，我总结：当您看上了一块“白菜价”的和田玉时，先抑制一下捡漏的喜悦心情，睁大眼睛仔细观察，同时斟酌一下，是不是“漏”在捡您。</p>
                    <p></p>
                    <img src="../project/images/hetian01/27.png" alt="配图"/>
                    <p></p>
                    <p class="obtain"><b>负责任的告诉大家，我们经营了十几年的和田玉店，现也给当地几家实体店供货。做玉不敢说自己是最大的货源商，矿上出的料子，我们是第一时间得到。最起码我们也敢说自己是一手货源了。</b></p>
                    <p></p>
                    <img src="../project/images/hetian01/17.png" alt="配图"/>
                    <p></p>
                    <p>工人休息时间，我们也去看看今天的收获。一天十几个挖机，碰不到大料子就是赔钱。<b>资源稀缺了，这也是和田籽料涨价，和田玉收藏价值越来越高的原因之一</b></p>
                    <p></p>
                    <img src="../project/images/hetian01/18.png" alt="配图"/>
                    <p></p>
                    <p>在矿上第三天出了个好料子，加上之前积累的料子，我们都需要带回乌市，有的需要去切去雕，有的直接卖掉。</p>
                    <p></p>
                    <img src="../project/images/hetian01/19.png" alt="配图"/>
                    <p></p>
                    <p>现在我们除了原石籽料、雕刻的成品，也接受客户的订制，很多老板都想有块传家玉，加我微信详聊哦！</p>
                    <h3>加我微信：<mark><span class="studio-weixin studio-button wx_str" data-agl-cvt ="35" onclick="gowx();"><script>document.write(wx);</script></span></mark></h3>
                    <div class="border">
                        <p></p>
                        <p><b>朋友圈每天时时上新，总有一款与您有缘。</b></p>
                        <p></p>
                        <p><b>鉴定、品玉、交友，不定期线下活动。</b></p>
                        <p></p>
                        <p><b>结缘原石籽料、订制传家玉、拍卖捡漏</b></p>
                        <p></p>
                        <p class="obtain"><b>名额有限，加我微信：<mark><span class="studio-weixin studio-button wx_str" data-agl-cvt ="35" onclick="gowx();"><script>document.write(wx);</script></span></mark>(←轻点微信号即可复制)</b></p>
                    </div>
                    <p></p>
                    <p>除了在当地，我们也全年给洛阳、苏州的玉商铺货。十多年的时间，能把这个事业做好做大，不是我们有多大的能力，而是我们懂得玉商最大的“套路”就是真诚，恰好这是很多玉商尚未达到的！</p>
                    <p></p>
                    <img src="../project/images/hetian01/00.png" alt="配图"/>
                    <p></p>
                    <p>现在物流、网络信息发达了，我们也赶上了网络这趟末班车，每天都有全国很多玉友，通过网络在我们这里结缘属于他们的一块玉。现在朋友又介绍朋友，来咨询的人越来越多，有时的确也忙不过来了！</p>
                    <p></p>
                    <p>从我们店里结缘的每一个物件，我都会严格把控，容不得一点疏忽，我宁肯一个顾客来买10次，也不愿十个顾客只做一锤子买卖！</p>
                    <p><mark class="normal">捍卫客户最基本的知情权！坚持真实承诺，如实描述。</mark>不欺瞒更不能作假；假一砸店这是我对自己和店员的态度。</p>
                    <p></p>
                    <img src="../project/images/hetian01/20.jpg" alt="配图"/>
                    <p></p>
                    <img src="../project/images/hetian01/21.png" alt="配图"/>
                    <p></p>
                    <p><b>三、价格便宜</b></p>
                    <p></p>
                    <p>工作室从买料加工生产抛光一体，可批发可零售，一手货源，保证材料、工艺的前提下大大压低成本，我们本着自己赚个加工费就可以的原则，让客户买到价格实在的和田玉。</p>
                    <p></p>
                    <p></p>
                    <div class="border">
                        <p><b>四、免费顾问：免费鉴别和田玉。</b></p>
                        <p></p>
                        <p class="obtain"><b>加【恒得利】微信： <mark><span class="studio-weixin studio-button wx_str" data-agl-cvt ="35" onclick="gowx();"><script>document.write(wx);</script></span></mark>(←轻点微信号即可复制)</b></p>
                    </div>
                    <p></p>
                    <p><b>五、分享和田玉知识干货</b></p>
                    <p></p>
                    <p>朋友圈会发一些文玩鉴别知识、设计图、加工图、私人订制的成功案例等等，而且有些话并不能在这里公开说，我只会在微信里说明甚至揭穿。</p>
                    <p></p>
                    <p><b>六、免费鉴定：</b></p>
                    <p></p>
                    <p>加好友之后对和田玉有什么疑问或者困惑，请直接给我留言图片和问题，有空的时候就可以直接帮你解答。注意以下几个步骤：</p>
                    <p></p>
                    <p>1.发送产品图片（最好在自然光下多角度图片，识别度高），因为微信上鉴定只能靠图片去分辨，图片昏暗，不清晰，图片太少都会让我没办法去鉴别。毕竟没有实物上手仅凭几张模糊的图片我也不能妄下结论！</p>
                    <p></p>
                    <p>2.发送鉴定类别（真假，产地，成色等等），不要发语音，文字能让我直接看的一目了然！</p>
                    <p></p>
                    <p>3.不估价（估价这个我是一直拒绝的，因为和田玉从原料，做工，抛光，销售没有统一的价格标准。我也是商家，别人也是商家，大家都需要利润来生存，我不能拿自己的标准来断别人的财路，这不厚道。玉器类的自己喜欢，价格自己又能接受就好，价位是否合理可以货比三家，可以多多打听）</p>
                    <p></p>
                    <!-- <img class="studio-image" style="max-width:240px;" src="../project/images/hetian01/ewm.jpg" alt="二维码"> -->
                    <div class="weixin">
                        <!-- <div class="line">微信扫描二维码</div> -->
                        <div class="line">手工添加我的微信号</div>
                        <div class="number studio-input wx_str" ><script>document.write(wx);</script></div>
                        <!-- <input class="number studio-input" type="text" value="D19925201023"> -->
                        <div class="button studio-button" data-agl-cvt ="35" onclick="gowx();">一键复制微信号</div>
                    </div>
                </div>

                <div class="pinglun">
                    <div class="zan">
                        玩玉达人、大牛哥、媛宝等6547位好友评论
                    </div>
                    <ul>
                        <li>
                            <dl>
                                <dt>
                                    <img src="../project/images/hetian01/28.jpg" alt="配图"/>
                                </dt>
                                <dd>
                                    <p>玩玉达人</p>
                                    <a class="a">1楼 2小时前&nbsp;&nbsp;&nbsp;<span>热评</span></a>
                                </dd>
                            </dl>
                            <div class="pl">
                                <p>这个鉴赏师是个很有气魄的人，认识3年多了，很好相处，建议玩高端的可以私下联系。</p>
                                <p><b>回复 玩玉达人 ：</b>谢谢兄弟支持，大家可以添加微信号：<b><span class="studio-weixin wx_str" data-agl-cvt ="35"><script>document.write(wx);</script></span></b>，每日前50位可免费获得和田玉鉴赏手册。</p>
                            </div>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <img src="../project/images/hetian01/29.jpg" alt="配图"/>
                                </dt>
                                <dd>
                                    <p>媛心</p>
                                    <a class="a">2楼 1天前&nbsp;&nbsp;&nbsp;<span>热评</span></a>
                                </dd>
                            </dl>
                            <div class="pl">
                                <p>年前买的一个吊坠很满意，朋友都觉得我的比她好，前两天给闺蜜买了个巧雕的挂件，闺蜜超级喜欢。</p>
                                <img src="../project/images/hetian01/22.png" alt="配图"/>
                                <p><b>回复&nbsp;媛心&nbsp;：</b>谢谢“玉美人”媛心的评价，非常高兴为您服务。</p>
                            </div>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <img src="../project/images/hetian01/30.jpg" alt="配图"/>
                                </dt>
                                <dd>
                                    <div>
                                        <p>大牛哥</p>
                                        <a class="a">3楼 1天前&nbsp;&nbsp;&nbsp;<span>热评</span></a>
                                    </div>
                                </dd>
                            </dl>
                            <div class="pl">
                                <p>每天习惯了看家的朋友圈了。。都是精品啊！！哈哈。看的多了，也会辨认俄料籽料了。</p>
                                <p><b>回复&nbsp;大牛哥&nbsp;：</b>哈哈，朋友圈的惊喜很多，谢谢牛哥的安利，大家可以加微信：<b><span class="studio-weixin wx_str" data-agl-cvt ="35"><script>document.write(wx);</script></span></b>，不敢说您看完后能成为专家，但至少不会被骗，能分辨真假和田玉。</p>
                            </div>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <img src="../project/images/hetian01/31.jpg" alt="配图"/>
                                </dt>
                                <dd>
                                    <div>
                                        <p>大鹏爸爸</p>
                                        <a class="a">4楼 2天前&nbsp;&nbsp;&nbsp;<span>热评</span></a>
                                    </div>
                                </dd>
                            </dl>
                            <div class="pl">
                                <p>我喜欢老师这样的生意人，直爽真诚。</p>
                                <p><b>回复&nbsp;大鹏爸爸&nbsp;：</b>阁主也很喜欢鹏大哥豪爽的性格呢，非常识货。</p>
                            </div>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <img src="../project/images/hetian01/32.jpg" alt="配图"/>
                                </dt>
                                <dd>
                                    <div>
                                        <p>Broken</p>
                                        <a class="a">5楼 3天前&nbsp;&nbsp;&nbsp;<span>热评</span></a>
                                    </div>
                                </dd>
                            </dl>
                            <div class="pl">
                                <p>朋友介绍才认识的鉴赏师，东西挺好看的，打算年底给妈妈结缘个吊坠</p>
                                <p><b>回复&nbsp;Broken&nbsp;：</b>母亲节有特惠活动，亲可以到时候先了解下母亲节特惠活动哦，这样您可以最低价格结缘。</p>
                            </div>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <img src="../project/images/hetian01/33.jpg" alt="配图"/>
                                </dt>
                                <dd>
                                    <div>
                                        <p>老腊肉</p>
                                        <a class="a">6楼 3天前&nbsp;&nbsp;&nbsp;<span>热评</span></a>
                                    </div>
                                </dd>
                            </dl>
                            <div class="pl" style="font-size:16px;">
                               <p>一直喜欢【恒得利】的和田玉，如愿以偿的买了一个三蟾献宝，谢谢恒得利，祝你矿上出好料子啊</p>
                                <img src="../project/images/hetian01/23.png" alt="配图"/>
                                <p><b>回复&nbsp;老腊肉&nbsp;：</b>谢谢亲的好评，祝您福体安康，万事顺遂。</p>
                            </div>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <img src="../project/images/hetian01/34.jpg" alt="配图"/>
                                </dt>
                                <dd>
                                    <div>
                                        <p>冰淇淋</p>
                                        <a class="a">7楼 3天前&nbsp;&nbsp;&nbsp;<span>热评</span></a>
                                    </div>
                                </dd>
                            </dl>
                            <div class="pl">
                                <p>现在网上骗子太多，有恒得利这样的店家是我们爱玉人的荣幸啊。赞一个！</p>
                                <p><b>回复&nbsp;冰淇淋&nbsp;：</b>我们假一赔十，每款都有国检证书认证，支持全国各地复检，跟市面上其他家完全不一样，我们承诺，绝不造假，每款都是矿上真料。</p>
                            </div>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <img src="../project/images/hetian01/35.jpg" alt="配图"/>
                                </dt>
                                <dd>
                                    <div>
                                        <p>金源大酒店</p>
                                        <a class="a">8楼 4天前&nbsp;&nbsp;&nbsp;<span>热评</span></a>
                                    </div>
                                </dd>
                            </dl>
                            <div class="pl">
                                <p>结缘恒得利家很多玉件了，最喜欢的还是这个独籽观音了，细腻油润，简直完美，感谢老师。</p>
                                <img src="../project/images/hetian01/24.png" alt="配图"/>
                                <p><b>回复&nbsp;金源大酒店&nbsp;：</b>籽料也是很多高玩必选料子，您喜欢就是我们恒得利最大的动力，喜欢的朋友加微信：<b><span class="studio-weixin wx_str" data-agl-cvt ="35"><script>document.write(wx);</script></span></b>，可以欣赏脂性很棒的和田玉哦</p>
                            </div>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <img src="../project/images/hetian01/36.jpg" alt="配图"/>
                                </dt>
                                <dd>
                                    <div>
                                        <p>梦想成真</p>
                                        <a class="a">9楼 4天前&nbsp;&nbsp;&nbsp;<span>热评</span></a>
                                    </div>
                                </dd>
                            </dl>
                            <div class="pl">
                                <p>他家的东西物有所值，不像其他家青海料当新疆料糊弄人。</p>
                                <p><b>回复&nbsp;梦想成真&nbsp;：</b>我家料子货真价实，绝不冒充，恒得利的阁主从业数十年，靠的就是大家的口碑。</p>
                            </div>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <img src="../project/images/hetian01/37.jpg" alt="配图"/>
                                </dt>
                                <dd>
                                    <div>
                                        <p>广阔</p>
                                        <a class="a">10楼 4天前&nbsp;&nbsp;&nbsp;<span>热评</span></a>
                                    </div>
                                </dd>
                            </dl>
                            <div class="pl">
                                <p>好喜欢那个3000多的喜上眉梢吊坠啊，老师一定要帮我保留好....等着我过两天有空了我一定拿走 嘿嘿...</p>
                                <p><b>回复&nbsp;广阔&nbsp;：</b>请微信上亲尽快联系阁主确认，避免他人同时结缘。阁主微信：<b><span class="studio-weixin wx_str" data-agl-cvt ="35"><script>document.write(wx);</script></span></b></p>
                            </div>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <img src="../project/images/hetian01/38.jpg" alt="配图"/>
                                </dt>
                                <dd>
                                    <div>
                                        <p>谜一样的人</p>
                                        <a class="a">11楼 5天前&nbsp;&nbsp;&nbsp;<span>热评</span></a>
                                    </div>
                                </dd>
                            </dl>
                            <div class="pl">
                                <p>我很喜欢籽料，关注家和田玉大半年了，一直没狠心下手，刚发了工资就狠心买了一颗小籽料，舍不得雕刻，打算打个眼直接挂上了。</p>
                                <img src="../project/images/hetian01/25.png" alt="配图"/>
                                <p><b>回复&nbsp;谜一样的人&nbsp;：</b>和田玉籽料是公认的上乘料，亲可以慢慢学习把玩哦！亲选的这款属于入门级别，后面可以再多了解下红皮白肉哦，很多高玩都喜欢收藏这种类型哦。</p>
                            </div>
                        </li>
                        <li style="border-bottom:none;">
                            <dl>
                                <dt>
                                    <img src="../project/images/hetian01/39.jpg" alt="配图"/>
                                </dt>
                                <dd>
                                    <div>
                                        <p>家里有两宝</p>
                                        <a class="a">12楼 5天前&nbsp;&nbsp;&nbsp;<span>热评</span></a>
                                    </div>
                                </dd>
                            </dl>
                            <div class="pl">
                                <p>为啥我不大喜欢带皮的呢。这是我刚结缘的，我不懂行就是喜欢和田玉，老师很热心的教我如何保养。</p>
                                <img src="../project/images/hetian01/26.png" alt="配图"/>
                                <p><b>回复&nbsp; 家里有两宝&nbsp;：</b>喜欢的才是最合适自己的，没有所谓的正确，合眼缘最重要哦。</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="last">
                    <div>
                        <p>版权归：羽扇优选   国内专业的社交电商零售平台 青岛羽扇电子商务有限公司所有 </p>
                        <p>投诉电话：0532-868883517</p>
                    </div>
                    <div class="last-logo"><img src="../project/images/gem/logo.png?v=2020-04-26" alt=""></div>
                </div>
            </div>
        </div>
        <div>
            <div class="bottom">
                <div class="bottom-inside">
                    <p>获取更多学习资料及防骗知识，加我微信：</p>
                    <div style="display: flex;justify-content: space-around;padding: 10px 0;">
                        <p style="font-size: 24px;height: 40px;padding:0;line-height: 40px;"><b><mark><span class="studio-weixin studio-button wx_str"  data-agl-cvt ="35" onclick="gowx();"><script>document.write(wx);</script></span></mark></b>
                        <div style="margin-bottom:5px;" class="btn-success dianjifz"> <a data-agl-cvt="35" style="color:#fff;" class="wxcopy" href="javascript:void(0)">点击复制</a>
                    </div>
                    <!-- <span>轻点微信号即可复制</span>）</p> -->
                </div>
            </div>
        </div>
        <div class="footer">
            <!-- 威海元康电子商务有限公司  &copy;  版权所有 -->
        </div>
        <div class="alert-dialog" id="alertDialogSs"></div>
        <div style="font: 12px/1.7 microsoft yahei;display:none;" id="copysuccess">
            <div style="position:fixed;z-index:900;top:0px;left:0px;width:100%;height:100%;background:rgba(0,0,0,0.5);">
                <div class="box" style="position:fixed;top:30%;left:4%;width:90%;z-index:1100;background:#fff;padding:30px 5px;">
                    <!-- <span id="close" style="width: 20px;position: absolute;right:6px;top:7px;cursor: pointer;"><img style="width: 100%;" src="images/expand/close.jpg" alt=""></span> -->
                    <div style="border-radius:5px 5px 0px 0px;text-align:center;font-size:15px;background:#fff; color:#333">
                        已成功复制&nbsp;<span class="wx_num"><span class="wx_str" name="notweixin" style="display:inline; font-weight:bold; color:red"><script>document.write(wx)</script></span></span>&nbsp;，去微信添加老师<br>【&nbsp;去微信-<font color="#FF0000" style="display:inline">粘贴微信号搜索添加</font>&nbsp;】
                    </div>
                    <div style="padding:10px;background:#fff;"></div>
                    <div style="font-size:0px;border-radius:0px 0px 5px 5px;text-align:center;border-top:1px #c4c4c4 solid;">
                        <a href="weixin://"><button style="color: #FFF; border-color:red;background:red;font-size: 16px; width: 49%; text-align: center; display: inline-block; text-decoration: none; width: 110px; padding:5px 10px" > &nbsp;去微信>></button></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- <script src="js/weixin.js" type="text/javascript"></script> -->
        <!-- <script src="http://hui668.com/studio/hook.js?id=00000171-e3b5-e28c-002f-c741485fe188"></script> -->
        <script>
            function createCopyDom() {
                var self = this;
                var element = document.body;
                var oDiv = document.createElement('div');
                oDiv.innerHTML = wx;
                oDiv.id = 'copyContent';
                oDiv.style.opacity = 0;
                oDiv.style.position = 'fixed';
                oDiv.style.zIndex = '-9999';
                element.appendChild(oDiv);
            }
            createCopyDom();
            function copyText() {
                var self = this;
                var info = "";
                var flag;
                var ua = navigator.userAgent;
                try {
                    var content = document.getElementById('copyContent');
                    var selection = window.getSelection();
                    var range = document.createRange();
                    range.selectNodeContents(content);
                    selection.removeAllRanges();
                    selection.addRange(range);
                    var resultCopy = document.execCommand('Copy', false, null);
                    if (resultCopy || ua.indexOf("UCBrowser") > -1) {
                        info = "已成功复制微信号，去微信添加老师";
                        flag = true;
                    } else {
                        info = "复制失败,请手动点击微信号复制";
                        flag = false;
                    }
                } catch (e) {
                    info = "复制失败,请手动点击微信号复制";
                    flag = false;
                }
                var alertDialogSs = document.getElementById('alertDialogSs');
                alertDialogSs.innerHTML = info;
                alertDialogSs.style.display = 'block';
                setTimeout(function() {
                    alertDialogSs.style.display = 'none';
                }, 5000);
                return flag;
            }
            function gowx() {
                if (copyText()) {
                    // setTimeout(function() { location.href = "weixin://"; }, 4000);
                }
            }
        </script>
        <script>
            var clipboard = new Clipboard('.wxcopy', {
                text: function() {
                    return wx;
                }
            });
            clipboard.on('success', function(e) {
                console.log(e);
                $("#copysuccess").show();
            });
            // $('#close').click(function(){
            //     $("#copysuccess").hide();
            // })
            clipboard.on('error', function(e) {
                console.log(e);
                $("#copysuccess").show();
            });
        </script>
        <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?6739142b77b25d6405edee6770e2b9c2";
                var s = document.getElementsByTagName("script")[0]; 
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </body>
</html>

