<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <script src="../assets/js/jquery-1.11.3.min.js"></script>  
    <style type="text/css">
      body,div,img,video,a{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        max-width: 640px;
        margin: 0 auto;
      }
      #container{
        position: relative;
      }
      div,img,video,a{
        position: absolute;
      }
      a,img,video{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: inherit;
      }
      .div-text{
        padding: 4px;
      }
      a,.text{
        width: 100%;
        height: 100%;
        font-size: inherit;
        text-align: inherit;
        font-style: inherit;
        color: inherit;
        font-weight: inherit;
        text-decoration: inherit;
        font-family: inherit;
        white-space: pre-wrap;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>

    <script type="text/javascript">
      var url = location.href.split('?url=')[1];

      $.ajax({
        url: 'https://gdzb.bddco.cn/api/gdzb/v1/special/details?url='+url,
        type: 'get',
        data: {},
        dataType: 'json',
        success: function (res) {
          console.log(res)
          successFn(res) 
        }
      })

      function successFn(res) {
        var box = document.getElementById('container');
        var obj = res.data.data;

        if(res.data.title){
          $(document).attr("title", res.data.title);
        }

        if(res.data.description){
          $("meta[name='viewport']").after(
            `<meta name="description" content=${res.data.description}>`
          );
        }

        if(res.data.keywords){
          $("meta[name='viewport']").after(
            `<meta name="keywords" content=${res.data.keywords}>`
          );
        }

        for(var i=0; i< obj.length; i++){
          if(obj[i].type == 'text'){
            var div = document.createElement('div');
            div.setAttribute('class', 'div-text div-text-'+i)
            div.innerText = obj[i].content;
            box.appendChild(div)
            div.style.width = obj[i].width;
            div.style.height = obj[i].height;
            div.style.top = obj[i].top;
            div.style.left = obj[i].left;
            div.style.color = obj[i].color;
            div.style['font-size'] = obj[i]['font-size'];
            div.style['font-weight'] = obj[i]['font-weight'];
            div.style['font-style'] = obj[i]['font-style'];
            div.style['text-decoration'] = obj[i]['text-decoration'];
            div.style['text-align'] = obj[i]['text-align'];
            div.style['z-index'] = obj[i]['z-index'];

            if(obj[i].link){
              $(div).html(`<a href='${obj[i].link}'><div class='text'>${obj[i].content}</div></a>`)
            }
          }

          if(obj[i].type == 'img'){
            var style = `
              "width: ${obj[i].width};
              height: ${obj[i].height};
              top: ${obj[i].top};
              left: ${obj[i].left};
              z-index: ${obj[i]['z-index']}"`,

            img = `
                <div class=div-img div-img-${i} style=${style}>
                    <img class=img-${i} src='${obj[i].url}'/>
                </div>`;

            $(box).append(img)

            if(obj[i].link){
              $('.div-img-'+i+ ' img').wrap(`<a href="${obj[i].link}"></a>`)
            }
          }

          if(obj[i].type == 'video'){
            var style = `
              "width: ${obj[i].width};
              height: ${obj[i].height};
              top: ${obj[i].top};
              left: ${obj[i].left};
              z-index: ${obj[i]['z-index']}"`,

              video = `
                <div class=div-video div-video-${i} style=${style}>
                  <video class=video-${i} controls>
                    <source src=${obj[i].url} type="video/mp4">
                  </video>
                </div>`;

            $(box).append(video)

            if(obj[i].link){
              $('.div-video-'+i+ ' video').wrap(`<a href="${obj[i].link}"></a>`)
            }
          }
        }
      }

    </script>
  </body>
</html>