<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../assets/images/common/bitbug_favicon_1023_b.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/base.css">
    <!-- <link rel="stylesheet" href="../project/base.css"> -->
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/culture.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="../assets/css/gotop.css">
    <script src="../assets/js/jquery-1.11.3.min.js"></script>
    <script src="./js/clipboard.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/header.js"></script>
    <script src="../assets/js/ispc.js"></script>
    <link rel="stylesheet" href="./base.css">
    <script src="./js/index.js"></script>
    <title>和田玉专题页</title>
    <style>
        html,body{
            background: #fff;
        }
        .container{
            width: 640px;
            /* padding-top: 90px; */
            overflow: hidden;
            margin: 0 auto;
            /* margin-top: 2px; */
            /* margin-bottom: 93px; */
        }
        .container img{
            width: 100%;
            display: block;
            position: relative;
        }
        .img8{
            position: relative;
        }
        .link{
            width: 60%;
            height: 50px;
            line-height: 20px;
            position: absolute;
            left: 130px;
            color:red;
            top:230px;
            text-align: center;
        }
        .link2{
            position: absolute;
            height: 50px;
            line-height: 20px;
            left: 130px;
            color:red;
            top:285px;
            width: 60%;
            text-align: center;
        }
        #Popups{
            position: fixed;
            right: 14%;
            top: 31%;
            z-index: 9999;
            width: 234px;
            border-radius: 6px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }
        #Popups img{
            width:100%;
        }
        .img25{
            width: 610px;
            position: fixed;
            bottom: 0px;
        }
        .copy{
            position: absolute;
            /* height: 50px; */
            /* line-height: 20px; */
            left: 340px;
            color:green;
            bottom:44px;
            font-size: 20px;
            text-decoration: underline;
            /* width: 60%; */
            text-align: center;
        }
        .last{
            display: flex;
            justify-content: space-between;
            background: #48302C;
            padding: 20px;
        }
        .last p{
            font-size: 9px;
            color:#524640;
        }
        .last-logo{
            width: 50px;
            margin-right: 100px;
        }
        #copyText{
            width: 110px;
            height: 30px;
            line-height: 30px;
            background: green;
            border:none;
            outline: none;
            color:#fff;
            position: absolute;
            font-size: 14px;
            right: 25px;
            bottom:15px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <section>
            <div class="main">
                <img src="../project/images/hetian/hetian_01.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_02.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_03.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_04.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_05.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_06.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_07.jpg?v=2020-05-07" alt="">
                <div class="img8">
                    <img  src="../project/images/hetian/hetian_08.jpg?v=2020-05-07" alt="">
                </div>
                <img src="../project/images/hetian/hetian_09.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_10.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_11.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_12.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_13.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_14.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_15.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_16.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_17.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_18.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_19.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_20.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_21.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_22.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_23.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_24.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_25.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_26.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_27.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_28.jpg?v=2020-05-07" alt="">
                <img src="../project/images/hetian/hetian_29.jpg?v=2020-05-07" alt="">
                <div class="last">
                    <div>
                        <p>版权归：羽扇优选   国内专业的社交电商零售平台 青岛羽扇电子商务有限公司所有 </p>
                        <p>投诉电话：0532-868883517</p>
                    </div>
                    <div class="last-logo"><img src="../project/images/gem/logo.png?v=2020-04-26" alt=""></div>
                </div>
                <!-- <div class="img25">
                    <img src="../project/images/gem/gem_21.jpg?v=2020-04-26" alt="">
                    <span id="target" class="copy">D19925201007</span>
                    <button ata-clipboard-action="copy" data-clipboard-target="#target" id="copyText">复制微信号</button>
                </div> -->
            </div>
        </section>
    </div>
    <!-- 返回顶部 -->
    <!-- <div id="Popups"><img src="../project/images/gem/popus.png?v=2020-04-26" alt=""></div> -->
    <div id="goToTop"><a href="javascript:;"></a></div> 

    <script type="text/javascript">
        // 复制微信号
        $(document).ready(function(){      
            var clipboard = new Clipboard('#copyText');    
            clipboard.on('success', function(e) {    
                alert("微信号复制成功",1500);
                e.clearSelection();    
                console.log(e.clearSelection);    
            });    
        });    
        // 返回顶部
        $(window).scroll(function(){
            var top = $(window).scrollTop();
            if($(window).scrollTop()>200){
                $("#header").css("top","0")
                $("#goToTop").css("display","block")
            }else{
                $("#goToTop").css("display","none")
            }
        });
        $('#goToTop a').click(function(){
            $('html ,body').animate({scrollTop: 0}, 300);
            return false;
        });
    </script>
</body>
</html>