<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./base.css">
    <script src="./js/jquery-1.11.3.min.js"></script>
    <script src="./index.js"></script>
    <title>活动页</title>
    <style>
        .container{
            width: 640px;
            /* padding-top: 90px; */
            overflow: hidden;
            margin: 0 auto;
        }
        img{
            width: 100%;
            display: block;
        }
        .img8{
            position: relative;
        }
        .link{
            width: 60%;
            height: 50px;
            line-height: 20px;
            position: absolute;
            left: 130px;
            color:red;
            top:230px;
            text-align: center;
        }
        .link2{
            position: absolute;
            height: 50px;
            line-height: 20px;
            left: 130px;
            color:red;
            top:285px;
            width: 60%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <section>
            <div class="main">
                <img src="./images/01.jpg" alt="">
                <img src="./images/02.jpg" alt="">
                <img src="./images/03-2.jpg" alt="">
                <img src="./images/04.jpg" alt="">
                <img src="./images/05.jpg" alt="">
                <img src="./images/06.jpg" alt="">
                <img src="./images/07-2.jpg" alt="">
                <div class="img8">
                    <img  src="./images/08-2.jpg" alt="">
                    <a class="link" href="https://www.bddco.com/"></a>
                    <a class="link2" href="https://www.kadart.com/"></a>
                </div>
                <img src="./images/09-2.jpg" alt="">
                <img src="./images/10.jpg" alt="">
                <img src="./images/11.jpg" alt="">
                <img src="./images/12.jpg" alt="">
                <img src="./images/13.jpg" alt="">
                <img src="./images/14.jpg" alt="">
                <img src="./images/15-2.jpg" alt="">
                <img src="./images/16.jpg" alt="">
                <img src="./images/17.jpg" alt="">
                <img src="./images/18.jpg" alt="">
                <img src="./images/19.jpg" alt="">
                <img src="./images/20-2.jpg" alt="">
                <img src="./images/21.jpg" alt="">
                <img src="./images/22-2.jpg" alt="">
                <img src="./images/23.jpg" alt="">
                <img src="./images/24.jpg" alt="">
                <img src="./images/25-2.jpg" alt="">
                <img src="./images/26-2.jpg" alt="">
            </div>
        </section>
    </div>
</body>
</html>