<!DOCTYPE html>
<html lang="zh" data-hairline="true" data-theme="light">
<head>

<title>恒得利珠宝-顶级自营直采精品翡翠</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<meta http-equiv="Keywords" content="">

<meta http-equiv="Description" content="">

<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">

<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-status-bar-style" content="black">

<script type="text/javascript" src="static/js/jquery-2.1.4.js"></script>

<link href="static/css/master.css" rel="stylesheet" type="text/css">

<link href="static/css/base.css" rel="stylesheet" type="text/css">
<link href="static/css/float.css" rel="stylesheet" type="text/css">
<script src="https://cdn.jsdelivr.net/clipboard.js/1.5.12/clipboard.min.js"></script>
<!-- Bytedance Tracking -->
<script>
  (function(r,d,s,l){var meteor=r.meteor=r.meteor||[];meteor.methods=["track","off","on"];meteor.factory=function(method){return function(){
  var args=Array.prototype.slice.call(arguments);args.unshift(method);meteor.push(args);return meteor}};for(var i=0;i<meteor.methods.length;i++){
  var key=meteor.methods[i];meteor[key]=meteor.factory(key)}meteor.load=function(){var js,fjs=d.getElementsByTagName(s)[0];js=d.createElement(s);
  js.src="https://analytics.snssdk.com/meteor.js/v1/"+l+"/sdk";fjs.parentNode.insertBefore(js,fjs)};meteor.load();if(meteor.invoked){return}
  meteor.invoked=true;meteor.track("pageview")})(window,document,"script","1664819472187400");
</script>
<!-- End Bytedance Tracking -->
<script type="text/javascript" src="static/js/jquery.js"></script>
<script src="static/js/jquery.par.js"></script>
<script type="text/javascript">
  var arr =['D19925201009'];
  var index = Math.floor(Math.random()*arr.length); 
  var weixin = arr[index];
</script>


<script>

var html = document.getElementsByTagName("html")[0];



		var rootResize = function() {



		var winClient = document.documentElement.clientWidth;



		var fontSize = winClient < 640 ? winClient / 16 : 40;



		if (fontSize < 20) {



			fontSize = 20;



		}



		html.style.fontSize = fontSize + "px";



		}



		rootResize();



		window.onresize = function() {



		rootResize();



		}

</script>




    
    
    
    
    
    
    
    
    
    




<!-- <script src="static/js/wz1103-580.js"></script> -->
<script>
// var Arrs =['']; 
// var ns = Math.round(Math.random() * (Arrs.length - 1));

// var Arr = arr_wx;
// var n = Math.round(Math.random() * (Arr.length - 1));
// var babtebieshuai = Arr[n];

// function copy(oEvent) {
//     oEvent.preventDefault();
//     oEvent.clipboardData.setData("text", babtebieshuai)
// }

// function paste(oEvent) {
//     console.log(oEvent.clipboardData.getData("text"))
// }
// document.addEventListener("copy", copy);
// document.addEventListener("paste", paste)
</script>

	  <script> 

// function login() { 



// window.location.href='vxh.html';

// } 

</script> 
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?821d2535505a6055a9bb57b3ecf9e710";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>

<script>
  window._agl = window._agl || [];
  (function () {
      _agl.push(
          ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
      );
      (function () {
          var agl = document.createElement('script');
          agl.type ='text/javascript';
          agl.async = true;
          agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(agl, s);
      })();
  })();
  </script>


</head>

<style>

.content{ padding:0.3rem;}

.content h1{ font-size:0.8rem; margin-bottom:0.6rem;}

.content p{ font-size:0.7rem; color:black; line-height:1.3rem; padding-bottom:0.3rem; text-indent:1rem;}

.content h3{ text-align:center; margin:0.5rem 0;}

.content h3 img{ width:90%}

.content h2{ text-align:center; font-size:0.6rem; margin-bottom:0.3rem;}

.content p strong{ padding:0 0.3rem; color:#ff0000}

.content p strong span{ background:#ff0000; padding:0 0.2rem; color:#FFFFFF}

.pinlun{ padding:0.3rem; }

.pinlun h2{ font-size:0.8rem; margin-bottom:0.5rem;}

.pinlun dl{ margin-bottom:0.9rem; border-bottom:1px #CCCCCC dotted; padding-bottom:1rem;}

.pinlun dl dt{ float:left; width:13%; }

.pinlun dl dt img{ width:100%;-webkit-border-radius:0.4em 0.4em 0.4em 0.4em; -moz-border-radius:0.4em 0.4em 0.4em 0.4em; -ms-border-radius:0.4em 0.4em 0.4em 0.4em; -o-border-radius:0.4em 0.4em 0.4em 0.4em;  border-radius:0.4em 0.4em 0.4em 0.4em;}

.pinlun dl dt p{ text-align:center; color:#999999;}

.pinlun dl dd{ float:right; width:83%;font-size:0.6rem; line-height:1rem; color:#666666}

.pinlun dl dd img{ width:60%; margin:0.1rem 0;}

.pinlun dl dd h6{ font-size:0.4rem; text-align:right; color:#CCCCCC}

.pinlun dl dd h6 strong{ color:#FF0000;}

.pinlun dl dd h4{ margin-top:0.3rem;}

.pinlun dl dd h4 strong{ display:block; color:#FF0000}

</style>

<style>



.in1, .in2  , .in3, .in4, .in5, .in6 {

            

            color:#ff0000;

            font-size:1rem;

            font-weight:800;

            

            }

            .in1{

       background:url(static/image/1.jpg) no-repeat center top;

       height: 4.1rem;

       padding: 2.6rem 0rem 0rem 0rem; 

       text-align:center;

       background-size: 100%;}

       .in2{

       background:url(static/image/2.jpg) no-repeat center top;

       height: 4.1rem;

        padding: 3.6rem 0rem 0rem 0rem;  

       text-align:center;

       background-size: 100%;}

       .in3{

       background:url(static/image/3.jpg) no-repeat center top;

       height: 4.1rem;

        padding: 2.6rem 0rem 0rem 0rem;  

       text-align:center;

       background-size: 100%;}

       .in4{

       background:url(static/image/4.jpg) no-repeat center top;

       height: 4.1rem;

        padding: 2.6rem 0rem 0rem 0rem;  

       text-align:center;

       background-size: 100%;}

       .in5{

       background:url(static/image/5.jpg) no-repeat center top;

       height: 4.1rem;

        padding: 2.6rem 0rem 0rem 0rem;  

       text-align:center;

       background-size: 100%;}

       .in6{

       background:url(static/image/1.jpg) no-repeat center top;

       height: 4.1rem;

        padding: 2.6rem 0rem 0rem 0rem;  

       text-align:center;

       background-size: 100%;}

        

        </style>

<body>



<div class="media_content" style="background:#0000">

<div class="content" style="position:relative">
<!-- <p style="color:#333333; font-size: 14px;line-height: .6;">L6uZJbycUF</p> -->



            <img src="static/picture/2b1.jpg" width="100%">
            
            <img src="static/picture/2b2.jpg" width="100%">

            <div class="in1"><span id="targetscopy" class="show_wx wxcopy"><script>window._agl && window._agl.push(['track', ['success', {t: 3}]])
             document.write(weixin)</script> </span></div>

            <img src="static/picture/2b3.jpg" width="100%">
      
            <img src="static/picture/2b4.jpg" width="100%">
      
            <p style="text-align: center;color: red"></p>

            <img src="static/picture/2b5.jpg" width="100%">
      
            <p style="text-align: center;color: red"></p>
      
            <div class="in2"><span id="targetscopy2" class="show_wx wxcopy"><script>window._agl && window._agl.push(['track', ['success', {t: 3}]])
            document.write(weixin)</script> </span></div>

            <img src="static/picture/2b6.jpg" width="100%">

            <img src="static/picture/2b7.jpg" width="100%">

            <div class="in3"><span id="targetscopy3" class="show_wx wxcopy"><script>window._agl && window._agl.push(['track', ['success', {t: 3}]])
            document.write(weixin)</script> </span></div>

	<p style="text-align: center;font-size: 18px"></p>

	<p style="text-align: center;font-size: 16px">版权所有：许昌朋周珠宝有限公司</p>

	<br>

	<br>

	<br>



     



	

	



    

<!-- 底部悬浮和按钮 -->
<style>
  .dianjifz {
    font-size: 13px;
    border-radius: 2px;
    margin: 0 3px;
    margin-right: 3px;
    margin-bottom: 0px;
    padding: 0 3px;
    background: #259dab;
    border: 1px solid #259dab;
    color: #3361a7;
    border-radius: 10px;
    float: right;
}
</style>

<footer style="position: fixed; margin: 0 auto; bottom: 0; width: 100%; border-top: 1px #eee solid; background: #fff;z-index:9999; font-size:16px; max-width: 640px;">

                  <div style="width:100%; margin:0 auto; max-width: 640px;" align="center">
                    <div id="app-bar" class="row padding-no fixed-bottom" data-padding="padding-no" data-fixed="fixed-bottom" style="position:relative">
                        <div class="col-md-12" style="display:inline !important">
                            <section style=" background:#fcfcfc; border-top: 1px #eee solid; width: 100%; left:0px; bottom: 0px; width: 100%; padding: 9px 0px; overflow: hidden"> <img style=" width: 63px; position: absolute;bottom: 5px;left:0;border-radius:30px" src="static/picture/icon.jpg" data-event="641" border="0">
                                <div class="wa-bottom" style="float: left; line-height: 18px; margin-left: 63px; font-size: 13px; color: rgb(68, 68, 68);"> <span class="wxhao-bottom" style="font-size: 16px;font-weight: bold;color: rgb(192, 0, 0)">&nbsp;老师微信号:
                                <span class="show_wx" type="textarea" style="font-size: 16px; font-weight: bold;color: rgb(192, 0, 0);padding:0 2px;" id="wx-text" name="notweixin" ><script>document.write(weixin)</script></span></span>
                                <div style="padding:5px 10px;margin-bottom:5px;" class="btn-success dianjifz"> <a data-agl-cvt="35" style="color:#fff;" class="wxcopy">点击复制</a> 
                                </div><br>
                                    <span class="tishi-bottom" style="font-size: 14px;color:#000;font-weight: bold;">&nbsp;&nbsp;添加老师微信，<font style="font-weight:bold;color:#FF0000; display:inline">每天前30名免费送翡翠礼品</font>，<br>
                                    &nbsp;&nbsp;&nbsp;天然翡翠【可全国复检&nbsp;假一赔百】
                                    </span> <br>
                                </div>                                  
                            </section>
                        </div>
                    </div>
                </div>

      </footer>



      <style>

.qaik{display:none;background:rgba(0,0,0,.7);position:fixed;z-index:999999;top:0;left:0;width:100%;height:100%;text-align:center;line-height: 2.5em;}

.qaik div{margin-top:15px}

.qaik .oiak{background:#fff;position:absolute;margin:auto;right:0;bottom:150px;left:0;width:280px;border-radius:5px;}

.qaik .qka{font-size:20px;font-weight:bold;}

.qaik .koka{border-top:1px solid #f1f1f1;padding-top:8px;color:#3AB1FF;font-size:22px;}

.qaik .koka p{ width: 100%; display: flex; align-items: center; justify-content: center;}

.qaik .koka p a{ display: block; width: 48%; line-height: 40px; font-size: 20px; ;}

.qaik .koka p a:nth-child(1){ border-right:1px solid #f1f1f1;}

.qaik .wwwka{font-size:14px;}

.qaik .a_close{ position: absolute; right: 0px; top: 0px; font-size: 30px; line-height: 30px; color: #333; width: 30px; text-align: center;}

.qaik .oiak_2{ bottom: 19%; width: 94%; }

.qaik .oiak_2 .wwwka{font-size:16px;}

</style>

  <div class="qaik">

    <div class="oiak oiak_2">

        <div class="qka">提示</div>

        <div class="wwwka">微信号已复制好，请在微信粘贴搜索</div>

        <div class="koka"><p><a href="javascript:;" class="a_quxiao">取消</a><a href="javascript:;" class="a_queren">确认</a></p></div>

    </div>

</div>



<script type="text/javascript">
var clipboard = new Clipboard('.wxcopy', {
        text: function() {
            return weixin;
        }
    });
    clipboard.on('success', function(e) {
        console.log(e);
        $(".qaik").fadeIn(); 
        // alert("复制成功")
        // $("#copysuccess").show();
    });
// function copys(){
//   var Url2=document.getElementsByClassName("show_wx")[0].innerText;
//   console.log(Url2);
//   var oInput = document.createElement('input');
//             oInput.value = Url2;
//             document.body.appendChild(oInput);
//             oInput.select(); // 选择对象
//             document.execCommand("Copy"); // 执行浏览器复制命令
//             oInput.className = 'oInput';
//             oInput.style.display='none';
//             alert('复制成功');
// }
  $(function () {

           var wxLink='weixin://';
       var wxLinks=document.URL=location.href;
              $(".koka .a_queren").click(function(){
              meteor.track('form', {convert_id: 1665088001037324 });
              $("#mask").fadeOut();
              $(".qaik").fadeOut();
               window.location.href =wxLink;
            })
             $(".koka .a_quxiao").click(function(){
                $("#mask").fadeOut();
                $(".qaik").fadeOut();
                 window.location.href =wxLinks;
            })
        });
 
//  $('.show_wx').bind({
//     copy: function(e) {
//       let cpTxt = $('.hide_wx').html();
//       let clipboardData = window.clipboardData;
//       if (!clipboardData) {
//         clipboardData = e.originalEvent.clipboardData;
//       }
//      let result = clipboardData.getData("text")+cpTxt;
//      clipboardData.setData('Text', Arr[n]);      
//      // $(".qaik").fadeIn(); 
//      alert("复制成功，手动打开微信APP添加");
//      meteor.track('form', {convert_id: 1665088001037324 });
//    return false;
   
//     }
//   });

</script>




<!-- <div class="slide-button">
<a href="javascript:void(0)" onclick="login()">      
<img src="static/picture/wx2.gif" alt="">
</a>
</div> -->

</div></div></body>


</html>

