<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords">
<meta name="description">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<title>缅甸天然翡翠，一手货源</title>
<meta name="keywords" content="翡翠鉴定,福玉天下翡翠,福玉天下翡翠怎么样,福玉天下,福玉天下价格">
<meta name="description" content="福玉天下,专注传承中国翡翠文化">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="hui/mxwx.js"></script>
<link href="css/css.css" rel="stylesheet" type="text/css">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2f9fc3651e4c9d030d44f1c62bf8d6a4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<link href="css/lrtk.css" rel="stylesheet" type="text/css">
<script>
  (function (r, d, s, l) {
    var meteor = r.meteor = r.meteor || []; meteor.methods = ["track", "off", "on"]; meteor.factory = function (method) {
      return function () {
        var args = Array.prototype.slice.call(arguments); args.unshift(method); meteor.push(args); return meteor
      }
    }; for (var i = 0; i < meteor.methods.length; i++) {
      var key = meteor.methods[i]; meteor[key] = meteor.factory(key)
    } meteor.load = function () {
      var js, fjs = d.getElementsByTagName(s)[0]; js = d.createElement(s);
      js.src = "https://analytics.snssdk.com/meteor.js/v1/" + l + "/sdk"; fjs.parentNode.insertBefore(js, fjs)
    }; meteor.load(); if (meteor.invoked) { return }
    meteor.invoked = true; meteor.track("pageview")
  })(window, document, "script", "1666648615299086");
</script>
<style>
.header { height: 45px; }
.dhnew a { display: block; float: left; width: 25%; text-align: center; line-height: 45px; color: #FFF; font-weight: bold; text-decoration: none; }
/*弹窗部分样式*/
.modal { position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 1040; overflow: hidden; -webkit-overflow-scrolling: touch; outline: 0; background: rgba(0,0,0,.3); font-size: 16px; text-align: center; }
.modal-sm { width: 90%; margin: 30px auto; max-width: 400px; }
.modal-header { min-height: 16.43px; padding: 15px; border-bottom: 1px solid #e5e5e5; }
#mydel { position: absolute; width: 40px; height: 40px; line-height: 40px; right: -16px; top: 82px; background: rgba(0,0,0,.85); color: #fff; border-radius: 50px; font-family: Arial; font-size: 20px; font-weight: 100; text-align: center; }
.modal-content { position: relative; background-color: #fff; -webkit-background-clip: padding-box; background-clip: padding-box; border: 1px solid #999; border: 1px solid rgba(0, 0, 0, .2); border-radius: 6px; outline: 0; -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5); box-shadow: 0 3px 9px rgba(0, 0, 0, .5); }
.modal-body { position: relative; padding: 15px; }
.con p{
    font-size: 18px;
}

    /*0829新增弹窗样式-开始*/
    /* @charset "utf-8"; */
/* CSS Document */
/* 设置了浏览器宽度不大于500px时 */ 
@media screen and (min-width: 500px) {
#fatherDiv { width: 100%; margin: 0 auto; border: 1px solid #cdcdcd; }
#bottomBox { width: 100%; }
#topNav { width: 100%; }
}
/* 设置了浏览器宽度不大于1020px时 */ 
@media screen and (min-width: 1020px) {
#fatherDiv { width: 630px; margin: 0 auto; border: 1px solid #cdcdcd; }
#bottomBanner { display: none; }
#bottomBox { width: 630px; margin: 0 auto; }
#topNav { width: 630px; margin: 0 auto; }
}
.redb { color: red; font-weight: bold; }
.division { border: 1px dashed #07D508; margin: 20px 0px 20px 0px; }
img { border: none; width: 100%; height: auto; margin-top: 15px; }
p { line-height: 1.8em; }
.movi { width: 100%; height: auto; border: 1px solid #f8f8f8; box-shadow: 1px 2px 3px #cdcdcd; -webkit-box-shadow: 1px 2px 3px #cdcdcd; -moz-box-shadow: 1px 2px 3px #cdcdcd; -o-box-shadow: 1px 2px 3px #cdcdcd; }
/* 去微信公众号按钮 */
#toWx { height: 55px; line-height: 55px; width: 90%; margin: 10px 5% 10px 5%; background: #F95B5C; text-align: center; font-weight: bold; color: white; font-size: 1.4em; cursor: pointer; border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -o-border-radius: 8px; }
/* 底部悬浮 */
#bottomBox { position: fixed; left: 0%; right: 0%; bottom: 0%; background: #eee; border-top: 1px solid #ccc; font-size: 1em; padding: 0px; z-index: 9999; height: 60px; }
/* 顶部导航 */
#topNav { height: 44px; position: fixed; top: 0px; left: 0px; right: 0px; z-index: 100000; padding: 5px; background: #217519; color: #fff; font-weight: bold; }
#topNav ul { margin: 0px; padding: 0px; }
#topNav ul li { float: left; width: 33.33%; height: 30px; line-height: 30px; text-align: center; list-style: none; }
#topNav ul li:hover { text-decoration: underline; }
/* 右中悬浮窗样式 */
#consultationBtn { display: block; position: fixed; top: 50%; right: 5px; padding: 4px 0px 4px 0px; z-index: 90; cursor: pointer; background: #fff; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; text-align: center; }
/* 新的弹窗 */
#markDiv { position: absolute; top: -15px; left: 0px; right: 0px; bottom: -20px; background: black; opacity: 0.6; -moz-opacity: 0.6; filter: alpha(opacity=60); z-index: 99; display: none; }
#winD { position: absolute; top: 60px; left: 2%; right: 2%; width: 96%; background: #ffe5b3; border-top: 2px solid #0c5900; border-left: 2px solid #0c5900; border-right: 2px solid #0c5900; border-bottom: 2px solid #0c5900; z-index: 999; display: none; }
#winD table tr { height: 30px; line-height: 30px; }
#winD table tr td { padding-left: 15px; }
#winD table tr td span { font-weight: bold; color: #0c5900; }
/* 复制代码提示窗口 */
#windText { width: 96%; border: 1px solid red; position: absolute; top: 60px; left: 2%; right: 2%; border: 1px solid #eee; background: #fff; z-index: 100; display: none; }
#windText .imgTop img { width: 80%; margin-left: 10%; }
#windText .midText { line-height: 1.2em; text-align: center; padding: 15px; }
#windText .bottomBtn { text-align: center; }
#windText .bottomBtn .span0 { display: inline-block; margin: 0 auto; padding: 15px; }
#windText .bottomBtn .span1 { display: inline-block; width: 85px; text-align: center; height: 35px; line-height: 35px; border: 1px solid #cdcdcd; color: #cdcdcd; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; -o-border-radius: 10px; }
#windText .bottomBtn .span2 { display: inline-block; width: 85px; text-align: center; height: 35px; line-height: 35px; border: 1px solid #00d48c; color: #00d48c; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; -o-border-radius: 10px; margin-left: 85px; "
}
/* @charset "utf-8"; */
/* reset */  
* { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; -o-box-sizing: border-box; }
body { margin: 0; padding: 8px; font-family: Arial, Helvetica, san-serif; font-size: 16px; }
div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, textarea, p, blockquote, th, td, input, select, textarea, button { margin: 0; padding: 0 }
/* 初始化标签在所有浏览器中的margin、padding值 */    
body, th, td, input, select, textarea, button { font-family: "微软雅黑", '黑体', 'Arial'; }
input, select, textarea, button { vertical-align: middle }
a { color: #666; text-decoration: none }  /* 重置链接a标签 */
a:active, a:hover { text-decoration: none }   /* 重置链接a标签的鼠标滑动效果 */
table { width: 100%; border-collapse: collapse; border-spacing: 0; table-layout: fixed; }    /* 重置table属性 */
img { vertical-align: top; padding: 0px; margin: 0px; border: none; outline: none; width: 100%; height: auto; }  /* 图片在当前行内的垂直位置 */
/* 页面设置 */  
   
  /* 取消a标签点击后的虚线框 */  
a { outline: none; }
a:active { star:expression(this.onFocus=this.blur());}
/*清除浮动*/  
.clear { clear: both; }
/*清除浮动--推荐使用*/  
.clearfix:before, .clearfix:after { content: ''; display: table; }
.clearfix:after { clear: both; }
/* 常用css样式预留 */
.red { color: red; }
;
.red-bg { background: red; }
.yellow { color: yellow; }
;
.yellow-bg { background: yellow; }
.bold { font-weight: bold; }
.redb { color: red; font-weight: bold; }
.copy-text { -webkit-user-select: text; -moz-user-select: text; -o-user-select: text; user-select: text; }
.orange-cut-line { border-bottom: 1px dashed #FA836F; margin: 20px 0px 20px 0px; }/* 橙色虚线分割 */

/*0829新增弹窗样式-结束*/
.qaik{display:none;background:rgba(0,0,0,.7);position:fixed;z-index:999999;top:0;left:0;width:100%;height:100%;text-align:center;line-height: 2.5em;}

.qaik div{margin-top:15px}

.qaik .oiak{background:#fff;position:absolute;margin:auto;right:0;bottom:150px;left:0;width:280px;border-radius:5px;}

.qaik .qka{font-size:28px;font-weight:bold;}

.qaik .koka{border-top:1px solid #f1f1f1;padding-top:8px;color:#3AB1FF;font-size:22px;}

.qaik .koka p{ width: 100%; display: flex; align-items: center; justify-content: center;}

.qaik .koka p a{ display: block; width: 48%; line-height: 35px; font-size: 18px; ;}

.qaik .koka p a:nth-child(1){ border-right:1px solid #f1f1f1;}

.qaik .wwwka{font-size:14px;}

.qaik .a_close{ position: absolute; right: 0px; top: 0px; font-size: 30px; line-height: 30px; color: #333; width: 30px; text-align: center;}

.qaik .oiak_2{ bottom: 35%; width: 94%; }

.qaik .oiak_2 .wwwka{font-size:18px;}
</style>
<script type="text/javascript">
        window._agl = window._agl || [];
        (function () {
            _agl.push(
                ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
            );
            (function () {
                var agl = document.createElement('script');
                agl.type = 'text/javascript';
                agl.async = true;
                agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(agl, s);
            })();
        })();
    </script>
</head>
<body>
<div style="text-align:center;margin:20px">
</div>
<div class="kuang1">
  <div class="con" deep="1">
<br>
    <p>
      <img src="images/index02/O1CN01toWCev2Ii9TBtWVXG_!!423459.jpg">
    </p>
    <p>
      <img src="images/index02/O1CN013a1jb22Ii9TDEjakq_!!423459.jpg">
    </p>
    <p>      <img src="images/index02/O1CN01VPxcvl2Ii9TAjKZ2V_!!423459.jpg">
    </p><p>
      你好，我是<strong>翡翠鉴定师陈掌柜</strong>，祖辈一直在四会经营翡翠生意。从小的耳濡目染，让我与翡翠结下了不解的缘分，我希望将翡翠文化传递给更多的人••••• <br>
    </p>
    <p>
      <img src="images/index02/O1CN01Qj9uQA2Ii9TCXjkes_!!423459.jpg">
    </p>
    <!-- <p>
      <img src="static/picture/O1CN01OtqtJX2Ii9TCXmu5f_!!423459.jpg">
    </p>
    <p>
      几乎每个月我们都会去缅甸的翡翠矿区挑选心仪的毛料，买到的毛料会运到自己的工厂，大块切割后根据翡翠石不同部位的成色来制作手镯和挂件
    </p>
    <p>
      <img src="static/picture/O1CN01QWEGaQ2Ii9TDEi39o_!!423459.jpg">
    </p> -->
    <br>
    <p class="xiankuang jiacu" style="border: 2px dashed green;text-align:center;">
      现在加陈掌柜微信即可免费获得《翡翠入门手册》一份<br>
      <strong>陈掌柜私人微信：</strong>(点击复制) <br>
      <span style="color:#fff;font-size:25px;background: #ff0000;" onclick="copyArticle()" data-agl-cvt ="35"> <b class="wxcode" name="notmxwx"> 
      <script>document.write(mxwx);</script></b> </span>
    </p>
    <p>
      <img src="images/index02/O1CN01Jrmnic2Ii9T7uVuLi_!!423459.jpg">
    </p>
    <p>
      我大部分时间都会守在工厂等着手镯一步步的制作出来，有时候遇到好料子也喜欢自己上手抛光，这过程比较煎熬，同时也期待着有惊喜。
    </p>
    <p>
      随着近年翡翠走热，市面上出现了不少以次充好、以假充真的翡翠，许多商家拿着最差的玉石充天然翡翠，价格还一路往上炒，飙升到了几十万甚至几百万的天价！把翡翠的市场搞得乌烟瘴气，想要买天然翡翠，出高价都不一定能买到。
    </p>
    <p>
      <img src="images/index02/O1CN01Nkbm2l2Ii9TARKGPo_!!423459.jpg">
    </p>
    <p>
      所以说买翡翠从源头买才是最好的，在大家都在炒作价格的时候，我们不能说价格是最低的，但是我们绝对是性价比最高的。尽管现在天然翡翠供不应求，但是我自己工厂绝不借此涨价。
    </p>
    <p class="xiankuang jiacu" style="border: 2px dashed green;text-align:center;">
      教你挑选心仪翡翠<br>
      <strong>陈掌柜私人微信：</strong>(点击复制) <br>
      <span style="color:#fff;font-size:25px;background: #ff0000;" onclick="copyArticle()"> <b class="wxcode" name="notmxwx" data-agl-cvt ="35"> 
      <script>document.write(mxwx);</script></b> </span>
    </p>
    <br>
    <p>
      <img src="images/index02/O1CN018dxyRV2Ii9TDOzpZV_!!423459.jpg">
    </p>
    <p>
      <img src="images/index02/O1CN01PDmBl42Ii9TARLfje_!!423459.jpg">
    </p>
    <p>
      <strong>一些朋友拿某宝翡翠价格跟我们对比，说实话是对我们朴实工作的不尊重，之所以这么讲是因为某宝翡翠便宜的原因很恶劣，主要是以下几点： </strong> <br>
    </p>
    <p>
      由于天然翡翠开采成品率很低，不良商家为了增加颜色和光泽，人工添色素和注胶！这种翡翠长期佩戴很可能造成皮肤过敏糜烂，还存在致癌的潜在风险，无底线！还有些商家工业化雕刻产量大，但是让翡翠毫无灵性，机器雕工木呐呆滞完全没有美感。这都是我们最唾弃的恶劣行为！
    </p>
    <p class="jv" style="padding: 0;font-size: 20px;color: red;text-align:center;">
      （自家翡翠严格检查中）
    </p>
    <p>
      <img src="images/index02/O1CN01Xlgpgy2Ii9T7uVyXG_!!423459.jpg">
    </p>
    <br>
    <br>
    <p class="xiankuang jiacu" style="border: 2px dashed green;text-align:center;">
      教你挑选心仪翡翠 <br>
      <strong>陈掌柜私人微信：</strong>(点击复制) <br>
      <span style="color:#fff;font-size:25px;background: #ff0000;" onclick="copyArticle()"> <b class="wxcode" name="notmxwx" data-agl-cvt ="35"> 
      <script>document.write(mxwx);</script></b> </span>
    </p>
    <p>
      <img src="images/index02/O1CN01DxRIfx2Ii9TApEfOx_!!423459.jpg">
    </p>
    <p>
      <strong>所有产品全部我们自己切割、雕刻、镶嵌</strong>，只有这样才能把成本压到极致，不然每一个环节交给别人都是成本上涨，大家就没办法获得最低价格了。到了晚上我就会开始根据来画翡翠镶金的款式，让翡翠不仅优雅也能时尚起来。
    </p>
    <p>
      <img src="images/index02/O1CN01UUPAn62Ii9T99Gs12_!!423459.jpg">
    </p>
    <br>
    <p>
      模特也是我自己，工厂刚刚制作出来我就会自己佩戴并给大家拍摄很多角度和细节，让大家能看得仔仔细细。
    </p>
    <p>
      <img src="images/index02/O1CN011gJpNg2Ii9TBbzvi5_!!423459.jpg">
    </p>
    <br>
    <p class="xiankuang jiacu" style="border: 2px dashed green;text-align:center;">
      看翡翠视频和真实上身图的朋友 <br>
      可以加我，让你看得清清楚楚明明白白<br>
      <strong>陈掌柜私人微信：</strong>(点击复制) <br>
      <span style="color:#fff;font-size:25px;background: #ff0000;" onclick="copyArticle()"> <b class="wxcode" name="notmxwx" data-agl-cvt ="35"> 
      <script>document.write(mxwx);</script></b> </span>
    </p>
    <p>
      <img src="images/index02/O1CN01L36eEI2Ii9TDP2FG1_!!423459.jpg">
    </p>
    <p>
      与家人一起去缅甸直采后，取料、切割、设计、雕刻一直到发货都由我亲自参与，所以每天工作比较忙。有时候有些客户的信息都来不及回， <strong>很高兴能得到客户的信任和谅解，我家的翡翠漏价直销一直是用实力说话。</strong>
    </p>
    <p>
      <img src="images/index02/O1CN01h9jKmS2Ii9TA5V22L_!!423459.jpg">
    </p>
    <p>
      上面都是我们的老客户了，也有一些老客户是经朋友介绍加我的，以前在实体店买过翡翠，
      加了我以后才知道以前买的亏了，结果来了我这就停不下来。我不是自夸，我们这每天复购的老客户比新客户还多！
    </p>
    <p class="xiankuang jiacu" style="border: 2px dashed green;text-align:center;">
      我们不做一锤子买卖 <br>
      买过我家翡翠的客户基本都会复购 <br>
      因为真正做到了源头漏价 <br>
      所以我们有这个自信 <br>
      <strong>陈掌柜私人微信：</strong>(点击复制) <br>
      <span style="color:#fff;font-size:25px;background: #ff0000;" onclick="copyArticle()"> <b class="wxcode" name="notmxwx" data-agl-cvt ="35"> 
      <script>document.write(mxwx);</script></b> </span>
    </p>
    <p>
      <img src="images/index02/O1CN01lQTxkr2Ii9TBtvYFj_!!423459.jpg">
    </p>
    <p>
      每次收到翠友们美美的返图，陈掌柜都觉得这是一种幸福！
    </p>
    <p>
      <img src="images/index02/O1CN0141VLgh2Ii9TApFKwg_!!423459.jpg">
    </p>
    <h1>
      <p style=" margin-top: 1.8em;background: green;box-shadow: -1px 3px 9px green;color: white;text-align:center;">
        陈掌柜给您的承诺 
      </p>
    </h1>
    <p>
       我家的翡翠矿区直采，每件必自家工厂加工。杜绝一切人工处理，不注胶，不染色，更不以次充好。只把最真实最天然的翡翠带给大家，买我家翡翠的朋友我可以保证做到以下三点：
    </p>
    <p>
      <img src="images/index02/O1CN01MqAEGM2Ii9TBtvcQY_!!423459.jpg">
    </p>
    <p>
      我不太懂怎么营销，但是我把每一个买翡翠喜欢翡翠的人都当做自己的好姐妹，一件好翡翠也让我和很多来自天南海北的人成为了朋友，所以我更加注重品质，时刻不忘初心，不能让不好的东西砸了招牌，也坏了大家的情谊。
    </p>
    <h1>
      <p style=" margin-top: 1.8em;background: green;box-shadow: -1px 3px 9px green;color: white;text-align:center;">
        今天免费领取 
      </p>
    </h1>
    <p>
       这本是我自己撰写的翡翠资料，也是我12年来最重要的从业经验，很希望能帮助大家，让大家能识货、能看货，学到真正的翡翠知识，今天加我的朋友可以免费领取一套！
    </p>
    <p>
      <img src="images/index02/O1CN01km34gQ2Ii9T8mbLKa_!!423459.jpg">
    </p>
    <br>
    <br>
    <p class="xiankuang jiacu" style="border: 2px dashed green;text-align:center;">
      现在加陈掌柜微信即可免费获得《翡翠入门手册》一份<br>
      <strong>陈掌柜私人微信：</strong>(点击复制) <br>
      <span style="color:#fff;font-size:25px;background: #ff0000;" onclick="copyArticle()"><b class="wxcode" name="notmxwx" data-agl-cvt ="35"><script>document.write(mxwx);</script></b></span>
      <br>
    </p>
    <p>
      总觉得自己拍的照片最能清楚的看到翡翠的完美和不完美的地方，就像人一样。
      给客户看到的也一定要是最真实的情况，虽然累但是很有价值。
    </p>
    <p>
      <img src="images/index02/O1CN01adbx4P2Ii9T7uUZDV_!!423459.jpg">
    </p>
    <p class="xiankuang jiacu" style="border: 2px dashed green;text-align:center;">
      想买一手矿区翡翠的朋友<br>
      <span class="jiacu" style="color: red;">
      可以加我个人微信</span><br>
      <strong>陈掌柜私人微信：</strong>(点击复制) <br>
      <span style="color:#fff;font-size:25px;background: #ff0000;" onclick="copyArticle()" id="article"><b class="wxcode" name="notmxwx" data-agl-cvt ="35"><script>document.write(mxwx);</script></b></span>
      <br>
      <br>
      假货不得人心，说真话，卖真货，标实价，陈掌柜让你买翡翠不吃亏。<br>
    </p>
    <iframe src="hui/index.htm" width="100%" height="2450" frameborder="0"></iframe>
    <!-- <iframe src="index1.html" width="100%" height="2450" frameborder="0"></iframe> -->
    <p style="text-align: center; color: #999;">版权：上海胡氏珠宝有限公司</p>
    <br>
    
    <br>
  </div>
</div>
<br>
<br>
<br>
<br>

<div class="float_qb">
    <div style="justify-content: space-between;">
        <dl style=" font-size:18px; margin-top: 20px;">    
            <td style="padding-left:7px;">陈掌柜：<font style="background:#ff0000;color:#fff; font-weight:bold; font-size:18px;">
            <span onclick="copyArticle()"> <a class="go wxcode" id="wxhao" style="color:#ffffff;" name="notmxwx" data-agl-cvt ="35"><script>document.write(mxwx);</script></a> </span>
            </font><br>
            <!-- 一手货源，假一赔十！ (点击复制)  -->
            </td>
        </dl>

        <textarea readonly="readonly" id="biao1"cols="8"rows="1"class="ssw all" style="position:fixed;top:-100px;z-index:-1;background:#F1F1F1;border:none;resize:none;max-height:15px;"></textarea>
        <a id="zhuanhua" onclick="copyUrl2()" style="float: right;margin-top:14px;width:30px;height:35px;line-height: 35px;text-align: center;box-shadow: 0 1px 3px 0 #000;width:70px;
        float:right;background: #3FB837;color: #FFF;border-radius: 6px;text-decoration:none;font-size: 15px;">点击复制</a>
    </div>
    <div style="font-size: 18px;text-align: center;line-height: 30px;"><span style="color: rgb(255, 0, 0); cursor: pointer;">每天前30名免费送翡翠平安扣</span></div>
    <div style="font-size: 18px;text-align: center;line-height: 35px;">天然翡翠【全国复检 假一赔百】</div>
</div>
    <div class="qaik">
        <div class="oiak oiak_2">
            <div class="qka">提示</div>
            <div class="wwwka">微信号已复制好，请在微信粘贴搜索</div>
            <div class="koka">
                <p><a href="javascript:;" class="a_quxiao">取消</a><a href="javascript:;" class="a_queren">确认</a></p>
            </div>
        </div>
    </div>

    <!--弹窗部分 -->
	<div id="popup" style="display:none;width: 280px;border: 3px solid #339933;position: fixed; background-color:white;left: 50%;top: 50%;margin-left:-140px;margin-top: -90px;z-index: 9999;border-radius:8px;text-align: center;">
    <img data-s="300,640" data-type="jpeg" data-ratio="1.0510416666666667" data-w="960" class=" img_loading" src="images/ddtt.gif" style="width: 100%;" />
    
  
    <span id="offpopup" style="width:40px;height:38px;border-radius:50%;text-align:center;position:absolute;top:-17px;right:-17px;background-color:black;color:white;line-height:38px;font-size:17px;">X</span>
</div>

<script type="text/javascript">
    function copyArticle() {
        const range = document.createRange();
        range.selectNode(document.getElementById('wxhao'));
        const selection = window.getSelection();
        if (selection.rangeCount > 0) selection.removeAllRanges();
        selection.addRange(range);
        document.execCommand('copy');
        $(".qaik").fadeIn(); 
        $(".koka .a_queren").click(function(){
            window._agl && window._agl.push(['track', ['success', {t: 3}]]);
            $(".qaik").fadeOut();
            location.href="mxwx://"
          })
          $(".koka .a_quxiao").click(function(){
            $(".qaik").fadeOut();
          })
    }

    function copyUrl2() {
        var Url2 = document.getElementById("biao1");
        Url2.select(); 
				$("#popup").show();
        document.execCommand("Copy");
				setTimeout(function(){
					window.location.href="weixin://";
				},3000);
    }

    $("#offpopup").click(function(){
			$("#popup").hide();
		})

    $(function () {
      $(".ssw").text(mxwx);
	  })
</script>
<!-- <script src="js/qq.js"></script> -->



</body>
</html>